<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <link rel="stylesheet" href="./css/login.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;;
        }
        .container{
            height: 100%;
            overflow: hidden;
            
            position: relative;
        }
        .logo {
            width: 80px;
            margin: 105px auto 0 auto;
            display: flex;
            flex-direction: column;
        }

        .logo img {
            width: 67px;
            height: 67px;
            margin: 0 auto;
        }

        .logo p {
            color: rgba(255, 108, 114, 1);
            font-size: 20px;
            text-shadow: 0px 1.5px 3px;
            font-family: '微软雅黑';
        }

        .login-form {
            width: 340px;
            height: 206px;
            border: 1px solid #fff;
            border-radius: 20px;
            margin:26px auto 0 auto;
            background: rgba(255, 255, 255, 0.3);
            box-shadow: 0px 4px 8px rgba(166, 3, 0, 0.2), inset -2px -2px 0px rgba(255, 255, 255, 1), inset 2px 2px 0px rgba(255, 255, 255, 1);
        }

        .username-box {
            width: 300px;
            height: 28px;
            border-bottom: 2px solid rgba(255, 131, 67, 1);
            margin: 40px auto 0 auto;
            font-size: 16px;
            font-weight: 500;
            color: rgba(102, 102, 102, 1);
        }

        .password-box {
            width: 300px;
            height: 28px;
            border-bottom: 2px solid rgba(255, 131, 67, 1);
            margin: 25px auto 0 auto;
            font-size: 16px;
            font-weight: 500;
            color: rgba(102, 102, 102, 1);
        }

        .username-box input {
            width: 250px;
            margin-left: 5px;
            border: none;
            outline: none;
        }

        .password-box input {
            width: 250px;
            margin-left: 5px;
            border: none;
            outline: none;
        }

        .reg {
            width: 300px;
            margin: 48px auto 0 auto;
        }

        .reg p {
            text-align: right;
            font-size: 14px;
            font-weight: 400;
            color: rgba(102, 102, 102, 1);
        }

        .reg p a {
            text-align: right;
            font-size: 14px;
            font-weight: 400;
            color: rgba(102, 102, 102, 1);
        }

        .quick-login {
            width: 340px;
            margin: 17px auto 0 auto;
        }

        .quick-login p {
            text-align: right;
            font-size: 14px;
            font-weight: 400;
            color: rgba(102, 102, 102, 1);
        }

        .quick-login p a {
            font-size: 16px;
            font-weight: 500;
            color: rgba(255, 108, 114, 1);
        }

        .login-button {
            width: 340px;
            margin: 131px auto 0 auto;
        }

        .btn {
            width: 340px;
            height: 48px;
            background-color: rgba(255, 131, 67, 1);
            font-size: 18px;
            font-weight: 500;
            color: rgba(255, 255, 255, 1);
            border: none;
            box-shadow: 0px 3px 6px rgba(166, 3, 0, 0.3), inset -1px -1px 0px rgba(255, 255, 255, 1), inset 1px 1px 0px rgba(255, 255, 255, 1);
            border-radius: 24px;
        }

        .circle {
            border-radius: 50%;
        }

        .circle1 {
            width: 93px;
            height: 93px;
            background: linear-gradient(177.56deg, rgba(255, 108, 114, 0.36) 0%, rgba(255, 131, 67, 0.36) 100%);
            ;
            position: absolute;
            top: 65px;
            left: -54px;
        }
        .circle2 {
            width: 338px;
            height: 338px;
            background: linear-gradient(142.13deg, rgba(255, 108, 114, 1) 0%, rgba(255, 131, 67, 1) 100%);
            position: absolute;
            top: -259px;
            right:-110px;
        }
        .circle3 {
            width: 384px;
            height: 384px;
            background: linear-gradient(142.13deg, rgba(255, 108, 114, 0.3) 0%, rgba(255, 131, 67, 0.3) 100%);
            position: absolute;
            top: 710px;
            left: -120px;
        }
        .circle4 {
            width: 260px;
            height: 260px;
            background: linear-gradient(177.56deg, rgba(255, 108, 114, 1) 0%, rgba(255, 131, 67, 1) 100%);
            position: absolute;
            top: 740px;
            right: -35px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="logo">
            <img src="./img/logo.svg" alt="">
            <p>即时购物</p>
        </div>
        <div class="login-form">
            <div class="username-box">
                <label for="userName">账号</label>
                <input type="text" name="userName" id="userName"></input>
            </div>
            <div class="password-box">
                <label for="password">密码</label>
                <input type="password" name="password" id="password"></input>
            </div>
            <div class="reg">
                <p>没有账号? <a href="">点击注册</a></p>
            </div>
        </div>
        <div class="quick-login">
            <p>用户若支付宝已登录，可使用 <a href="">快捷登录</a></p>
        </div>
        <div class="login-button">
            <button class="btn">登录</button>
        </div>

        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="circle circle3"></div>
        <div class="circle circle4"></div>
    </div>

    <script src="./js/login.js"></script>
</body>

</html>