<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .logo img{
            margin-top: 105px;
            width: 67px;
            height: 67px;
        }
        .logo p{
            font-size: 20px;
            font-weight: 700;
            color: rgba(255, 128, 0, 0.997);
            font-family: "微软雅黑 light",serif;
            margin-top: 13px;
        }
        .logo-form{
            width: 340px;
            height: 206px;
            border: 1px solid rgba(255, 128, 0, 0.997);
            margin: 0 auto 0 auto;
        }
        .dianliang{
            left: 17px;
            top: 16.17px;
            width: 340.66px;
            height: 12.16px;
            opacity: 1;

        }
        .dian{
            left: 19px;
            top: 606px;
            width: 338px;
            height: 48px;
            opacity: 1;
            border-radius: 283px;
            background: linear-gradient(180deg, rgba(255, 108, 114, 1) 0%, rgba(255, 131, 67, 1) 100%);
            box-shadow: 0px 3px 6px  rgba(166, 3, 0, 0.3),inset -1px -1px 0px  rgba(255, 255, 255, 1),inset 1px 1px 0px  rgba(255, 255, 255, 1);

        }
        .kuang{
            left: 17px;
            top: 235px;
            width: 341px;
            height: 206px;
            opacity: 1;
            border-radius: 20px; 
            backdrop-filter: blur(10px);
        }
    </style>
</head>
<body>
    <div>
        <div class="logo">
            <img src="" alt="">
            <p>即时购物</p>
        </div>
    </div>
    <div>
        <div class="form-control password"></div>

    </div>
    
</body>
</html>